NODE_ENV= development

#express server 
PORT=8000
HOST= localhost
HOST_URL= htpp://localhost:8000

#sql server config
SQL_USER = superveci-admin
SQL_PASSWORD = Sv2021dev
SQL_DATABASE = superveci-dev
SQL_SERVER = superveci-dev.database.windows.net
SQL_ENCRYPT = false